\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {1.1}Scope and purpose}{2}{section.1.1}
\contentsline {chapter}{Function Points}{3}{chapter*.3}
\contentsline {section}{\numberline {2.1}Complexity and cost evaluation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Internal Logic File}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}External Interface File}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}External Input}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}External Output}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}External Inquiry}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Overall}{4}{subsection.2.1.6}
\contentsline {chapter}{COCOMO II}{5}{chapter*.4}
\contentsline {section}{\numberline {3.1}Approach}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Input (software sizing)}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Input (drivers)}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Output}{7}{subsection.3.2.3}
\contentsline {chapter}{Schedule and resources allocation}{9}{chapter*.5}
\contentsline {section}{\numberline {4.1} Gantt's diagram}{9}{section.4.1}
\contentsline {chapter}{Risk evaluation}{10}{chapter*.6}
\contentsline {section}{\numberline {5.1}Risk evaluation and avoidance}{10}{section.5.1}
