\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{Function Points}{3}{chapter*.3}
\contentsline {section}{\numberline {2.1}Complexity and cost evaluation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1} Internal Logic File}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}External Interface File}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}External Input}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}External Output}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}External Inquiry}{4}{subsection.2.1.5}
\contentsline {chapter}{COCOMO II}{5}{chapter*.4}
\contentsline {chapter}{Schedule and resources allocation}{6}{chapter*.5}
\contentsline {chapter}{Risk evaluation}{7}{chapter*.6}
