\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{Function Points}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complexity and cost evaluation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal Logic File}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External Interface File}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}External Input}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}External Output}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}External Inquiry}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Overall}{4}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{COCOMO II}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Schedule and resources allocation}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Gantt's diagram}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt's diagram}}{7}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{Risk evaluation}{8}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risk evaluation and avoidance}{8}{section.5.1}}
