\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definition, Acronymus, Abbreviation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Document Structure}{2}{section.1.5}
\contentsline {chapter}{Architectural Design}{3}{chapter*.3}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interaction}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Component view}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Client}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Server}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Runtime view}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Component interfaces}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Other design decisions}{4}{section.2.7}
\contentsline {chapter}{Algorithm Design}{5}{chapter*.4}
\contentsline {chapter}{User Interface Design}{6}{chapter*.5}
\contentsline {chapter}{Requirements Traceability}{7}{chapter*.6}
\contentsline {chapter}{References}{8}{chapter*.7}
