\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition, Acronymus, Abbreviation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Architectural Design}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interaction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component view}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Server}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime view}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component interfaces}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{5}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{Algorithm Design}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outsourced algorithms}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-house developed algorithms}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shared ride}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{User Interface Design}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Requirements Traceability}{9}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter*.7}}
