\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition, Acronymus, Abbreviation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reference Documents}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Architectural Design}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interaction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component view}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application server}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Master view}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database server}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime view}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component interfaces}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Usage of third-party API}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}In-house developed API}{5}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{6}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{Algorithm Design}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outsourced algorithms}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In-house developed algorithms}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shared ride}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Billing calculation}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{User Interface Design}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Requirements Traceability}{10}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.7}}
