\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Domain properties}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Goals}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Definitions, Acronyms and Abbreviations}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Reference documents}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Overview}{5}{section.1.7}
\contentsline {chapter}{Overall description}{6}{chapter*.3}
\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraints}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}User characteristics}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions}{6}{section.2.4}
\contentsline {chapter}{UI mockups}{8}{chapter*.4}
\contentsline {chapter}{Specific requirements}{25}{chapter*.5}
\contentsline {section}{\numberline {4.1}External interface requirements}{25}{section.4.1}
\contentsline {section}{\numberline {4.2} Functional Requirements}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Scenarios}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Use cases}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sequence diagrams}{35}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Software system attribute}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Reliability}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Availability}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Security}{39}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Maintainability}{39}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Portability}{39}{subsection.4.5.5}
\contentsline {chapter}{UML}{40}{chapter*.6}
\contentsline {chapter}{Appendix}{42}{chapter*.7}
\contentsline {section}{\numberline {6.1}Alloy}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Generated world}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Solver output}{46}{section.6.3}
