\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain properties}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definitions, Acronyms and Abbreviations}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reference documents}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview}{4}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{Overall description}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{Specific requirements}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External interface requirements}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Functional Requirements}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenarios}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use cases}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software system attribute}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{17}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{17}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{18}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alloy}{18}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../alloy/model.als}{18}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generated world}{22}{section.4.2}}
