\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain properties}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definitions, Acronyms and Abbreviations}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reference documents}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview}{5}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{Overall description}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraints}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{UI mockups}{8}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login+menu}}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Login+toast}}{10}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Login+toast (driver}}{11}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Passenger map screen}}{12}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Passenger confirm screen}}{13}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Passenger confirm screen - reserve}}{14}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Passenger call list screen + toast}}{15}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Passenger call list detail}}{16}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Passenger call list + menu}}{17}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Driver Idle screen}}{18}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Driver new call dialog}}{19}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Driver ride info screen}}{20}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Driver call list}}{21}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Driver shared fee dialog}}{22}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Driver normal ride dialog}}{23}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Driver call list + menu}}{24}{figure.3.17}}
\@writefile{toc}{\contentsline {chapter}{Specific requirements}{25}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}External interface requirements}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Functional Requirements}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use cases}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sequence diagrams}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software system attribute}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reliability}{39}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Availability}{39}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Security}{39}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Maintainability}{39}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Portability}{39}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {chapter}{UML}{40}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{42}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alloy}{42}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../alloy/model.als}{42}{lstlisting.6.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generated world}{46}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Solver output}{46}{section.6.3}}
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces }}{47}{figure.6.18}}
\newlabel{fig:generated_world}{{6.18}{47}{}{figure.6.18}{}}
