\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Domain properties}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Goals}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Definitions, Acronyms and Abbreviations}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Reference documents}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Overview}{4}{section.1.7}
\contentsline {chapter}{Overall description}{5}{chapter*.3}
\contentsline {section}{\numberline {2.1}Product perspective}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraints}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}User characteristics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions}{5}{section.2.4}
\contentsline {chapter}{Specific requirements}{7}{chapter*.4}
\contentsline {section}{\numberline {3.1}External interface requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2} Functional Requirements}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Scenarios}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Use cases}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Software system attribute}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Reliability}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Availability}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Security}{17}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{17}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Portability}{17}{subsection.3.5.5}
\contentsline {chapter}{Appendix}{18}{chapter*.5}
\contentsline {section}{\numberline {4.1}Alloy}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Generated world}{22}{section.4.2}
