\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Domain properties}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Goals}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Definitions, Acronyms and Abbreviations}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Reference documents}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Used tools}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Overview}{6}{section.1.8}
\contentsline {chapter}{Overall description}{7}{chapter*.3}
\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraints}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}User characteristics}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions}{7}{section.2.4}
\contentsline {chapter}{UI mockups}{9}{chapter*.4}
\contentsline {chapter}{Specific requirements}{26}{chapter*.5}
\contentsline {section}{\numberline {4.1}External interface requirements}{26}{section.4.1}
\contentsline {section}{\numberline {4.2} Functional Requirements}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}The World and the Machine}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Scenarios}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Use cases}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sequence diagrams}{36}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Software system attribute}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Reliability}{40}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Availability}{40}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Security}{40}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Maintainability}{40}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Portability}{40}{subsection.4.6.5}
\contentsline {chapter}{UML}{41}{chapter*.6}
\contentsline {chapter}{Appendix}{43}{chapter*.7}
\contentsline {section}{\numberline {6.1}Alloy}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Generated world}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Solver output}{47}{section.6.3}
\contentsline {chapter}{Working hours}{49}{chapter*.8}
